server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.port=8080
#server.servlet.context-path=/iauth
#logging.level.root=INFO
jdbc.driverClass=com.mysql.jdbc.Driver
#Thêm ?characterEncoding=utf8 ?? l?u ti?ng vi?t vào database
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/user_manager?characterEncoding=utf8
jdbc.user=root
jdbc.password=
hibernate.dialect.storage_engine=org.hibernate.dialect.MySQLDialect
spring.redis.host=127.0.0.1
spring.redis.port=6379
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.xml
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/static/employee/
spring.thymeleaf.suffix=.html